server.port=8003
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
eureka.instance.appname=shop-user
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
spring.application.name=shop-user
ribbon.eureka.enabled=true
