server.port=8002
#spring.application.name=eurekaProvider
#eureka.client.serviceUrl.defaultZone=http://120.76.145.187:8080/eureka-server-1.4.6/v2/
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
eureka.instance.appname=trade
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
#service name
spring.application.name=trade
