server.port=5555
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
eureka.instance.appname=gateway
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
#service name
spring.application.name=gateway

# routes to url
zuul.ignored-services="*" 
zuul.routes.trade.path=/trade/**
zuul.routes.trade.url=http://localhost:8002/trade/

#zuul.routes.trade.path=/trade/**
#zuul.routes.trade.serviceId=trade
#zuul.routes.order.path=/order/**
#zuul.routes.order.serviceId=order

#zuul.routes.web.path=/web/**
#zuul.routes.web.url=http://localhost:1003/web/
