#server.port=8888
#spring.application.name=spingCloudConfServer
#spring.cloud.config.server.git.uri=https://git.oschina.net/weitinting/config-repo.git
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/songrongbin/config-repo.git
spring.cloud.config.server.git.searchPaths=cloud-config-repo

