server.port=8001
eureka.instance.appname=shop-order
eureka.instance.hostname=localhost
# eureka.client.service-url.defaultZone=http://eureka:eureka@${eureka.instance.hostname}:${server.port}/eureka/
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.application.name=shop-order
spring.main.allow-bean-definition-overriding=true
ribbon.eureka.enabled=true
ribbon.ReadTimeout=120000
ribbon.ConnectTimeout=30000
feign.hystrix.enabled=false

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
spring.cloud.loadbalancer.retry.enabled=true

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springcloud_shop?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456

spring.datasource.druid.initial-size=10
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=2500
spring.datasource.druid.maxWait=60000
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=true
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.log-abandoned=true
spring.datasource.druid.remove-abandoned=false
spring.datasource.druid.remove-abandoned-timeout-millis=1800
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.druid.filters=stat,wall,slf4j
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true

# mybatis
mybatis.config-location=classpath:mybatis-config.xml
