server.port=8002
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
eureka.instance.appname=shop-trade
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
#service name
spring.application.name=shop-trade
