server.port=8020
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
eureka.instance.appname=shop-search
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
#service name
spring.application.name=shop-search
